# **1. DATA CLEANING**

In [2]:
#Importing the necessary libraries
import numpy as np 
import pandas as pd 
import datetime as datetime

In [5]:
#importing our data and storing into the variable global_store 
global_store = pd.read_csv('global_superstore_2016.csv')

In [6]:
#displaying 5 rows of our data 
global_store.head(5)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,40098,CA-2014-AB10015140-41954,11/11/2014,11/13/2014,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,$221.98,2,0.0,$62.15,40.77,High
1,26341,IN-2014-JR162107-41675,2/5/2014,2/7/2014,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black","$3,709.40",9,0.1,($288.77),923.63,Critical
2,25330,IN-2014-CR127307-41929,10/17/2014,10/18/2014,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,...,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID","$5,175.17",9,0.1,$919.97,915.49,Medium
3,13524,ES-2014-KM1637548-41667,1/28/2014,1/30/2014,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless","$2,892.51",5,0.1,($96.54),910.16,Medium
4,47221,SG-2014-RH9495111-41948,11/5/2014,11/6/2014,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,...,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed","$2,832.96",8,0.0,$311.52,903.04,Critical

**Cleaning the data**

In [8]:
#Finding information about our data, ie columns datatypes 
global_store.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Postal Code', 'City',
       'State', 'Country', 'Region', 'Market', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit', 'Shipping Cost', 'Order Priority'],
      dtype='object')

In [15]:
#Converting Order Date to datetime format 
order_date = global_store['Order Date'].tolist()
order_datetime = pd.to_datetime(order_date)
order_datetime

DatetimeIndex(['2014-11-11', '2014-02-05', '2014-10-17', '2014-01-28',
               '2014-11-05', '2014-06-28', '2012-11-06', '2013-04-14',
               '2014-11-11', '2012-03-06',
               ...
               '2014-07-09', '2015-06-09', '2015-08-05', '2015-05-30',
               '2013-12-28', '2015-06-19', '2014-05-06', '2012-08-26',
               '2013-02-17', '2013-05-22'],
              dtype='datetime64[ns]', length=51290, freq=None)

In [57]:
#Converting the data to a series so that we can concatenate it to the global store data
Order_Date = pd.Series(order_datetime, name = 'Order Datetime Series')
Order_Date

0       2014-11-11
1       2014-02-05
2       2014-10-17
3       2014-01-28
4       2014-11-05
           ...
51285   2015-06-19
51286   2014-05-06
51287   2012-08-26
51288   2013-02-17
51289   2013-05-22
Name: Order Datetime Series, Length: 51290, dtype: datetime64[ns]

In [56]:
#Coverting the ship date to datetime format 
ship_date = global_store['Ship Date'].tolist()
ship_datetime = pd.to_datetime(ship_date)
Ship_Date = pd.Series(ship_datetime, name = 'Ship Datetime series')
Ship_Date

0       2014-11-13
1       2014-02-07
2       2014-10-18
3       2014-01-30
4       2014-11-06
           ...
51285   2015-06-19
51286   2014-05-10
51287   2012-08-31
51288   2013-02-21
51289   2013-05-26
Name: Ship Datetime series, Length: 51290, dtype: datetime64[ns]

In [29]:
#Converting Sales from string data format to float 
sales_list = global_store['Sales'].tolist()
sales = pd.Series(sales_list, name = 'Sales Series')
sales

0          $221.98
1        $3,709.40
2        $5,175.17
3        $2,892.51
4        $2,832.96
            ...
51285       $65.10
51286       $16.72
51287        $8.56
51288       $13.44
51289       $61.38
Name: Sales Series, Length: 51290, dtype: object

In [55]:
#Converting sales series to a numeric (float) datatype 
Sales = pd.to_numeric(sales.replace('[$,]', '', regex = True))
Sales

0         221.98
1        3709.40
2        5175.17
3        2892.51
4        2832.96
          ...
51285      65.10
51286      16.72
51287       8.56
51288      13.44
51289      61.38
Name: Sales Series, Length: 51290, dtype: float64

In [40]:
#Converting Profit data from string to float 
profit_list = global_store['Profit'].tolist()
profit_series = pd.Series(profit_list, name = 'Profit Series')
profit_series

0          $62.15
1        ($288.77)
2         $919.97
3         ($96.54)
4         $311.52
           ...
51285       $4.50
51286       $3.34
51287       $2.48
51288       $2.40
51289       $1.80
Name: Profit Series, Length: 51290, dtype: object

In [72]:
#Converting the profit series to a numeric (float) data type
Profit = pd.to_numeric(profit_series.replace('[$,()]', '', regex = True))
Profit

0         62.15
1        288.77
2        919.97
3         96.54
4        311.52
          ...
51285      4.50
51286      3.34
51287      2.48
51288      2.40
51289      1.80
Name: Profit Series, Length: 51290, dtype: float64

**Compiling our newly cleaned dataset to work with**

In [73]:
#Concatenating the important columns to work with 
store = pd.concat([global_store[['Row ID', 'Order ID']], Order_Date, Ship_Date, global_store[['Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Postal Code', 'City',
       'State', 'Country', 'Region', 'Market', 'Product ID', 'Category',
       'Sub-Category', 'Product Name']], Sales, Profit, global_store[['Quantity', 'Discount', 'Shipping Cost', 'Order Priority']]
], axis = 1)
store.head(2)

,Row ID,Order ID,Order Datetime Series,Ship Datetime series,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales Series,Profit Series,Quantity,Discount,Shipping Cost,Order Priority
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221.98,62.15,2,0.0,40.77,High
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.40,288.77,9,0.1,923.63,Critical

# **2. ANALYSING THE GLOBAL STORES DATA** #

In [272]:
#Displaying the first 5 rows of our data
store.head(5)

,Row ID,Order ID,Order Datetime Series,Ship Datetime series,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales Series,Profit Series,Quantity,Discount,Shipping Cost,Order Priority
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221.98,62.15,2,0.0,40.77,High
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.40,288.77,9,0.1,923.63,Critical
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,...,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.17,919.97,9,0.1,915.49,Medium
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless",2892.51,96.54,5,0.1,910.16,Medium
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,...,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.96,311.52,8,0.0,903.04,Critical

In [273]:
#Displaying the columns in our data 
store.columns

Index(['Row ID', 'Order ID', 'Order Datetime Series', 'Ship Datetime series',
       'Ship Mode', 'Customer ID', 'Customer Name', 'Segment', 'Postal Code',
       'City', 'State', 'Country', 'Region', 'Market', 'Product ID',
       'Category', 'Sub-Category', 'Product Name', 'Sales Series',
       'Profit Series', 'Quantity', 'Discount', 'Shipping Cost',
       'Order Priority'],
      dtype='object')

# **Orders that have a shipping cost of more than 500**

In [86]:
store['Shipping Cost'][store['Shipping Cost'] > 500].count()

120

# **Number of Segments, Countries, Regions, Market, Categories and Sub-Categories in the global store dataset**

In [279]:
store['Segment'].value_counts()

Consumer       26518
Corporate      15429
Home Office     9343
Name: Segment, dtype: int64

In [280]:
store['Country'].value_counts()

United States    9994
Australia        2837
France           2827
Mexico           2635
Germany          2063
                 ...
Kuwait              1
Bhutan              1
The Gambia          1
Suriname            1
Malawi              1
Name: Country, Length: 165, dtype: int64

In [283]:
len(store['Region'].value_counts())

23

In [284]:
store['Market'].value_counts()

Asia Pacific    14302
Europe          11729
USCA            10378
LATAM           10294
Africa           4587
Name: Market, dtype: int64

In [285]:
store['Category'].value_counts()

Office Supplies    31289
Technology         10141
Furniture           9860
Name: Category, dtype: int64

In [287]:
len(store['Sub-Category'].value_counts())

17

# **The list of Order ID's where the Indian Customers have bought the things under the category 'Technology' after paying the shipping cost of more than 500**

In [98]:
store['Order ID'][store['Country'] == 'India'][store['Category'] == 'Technology'][store['Shipping Cost'] > 500]

41    IN-2015-BF1100558-42319
48    IN-2015-SW2027558-42125
55    IN-2013-SG2047058-41424
90    IN-2013-GP1474058-41419
Name: Order ID, dtype: object

# **The list of Order ID's where the Indian Customers have bought the things under the category 'Technology' after paying the Sales of more than 500**

In [274]:
store['Order ID'][store['Country'] == 'India'][store['Category'] == 'Technology'][store['Sales Series'] > 500].tolist()

['IN-2015-BF1100558-42319',
 'IN-2015-SW2027558-42125',
 'IN-2013-SG2047058-41424',
 'IN-2013-GP1474058-41419',
 'IN-2014-SV2081558-41968',
 'IN-2015-AP1072058-42284',
 'IN-2015-CR1282058-42294',
 'IN-2012-AB1010558-41270',
 'IN-2014-CA1277558-41802',
 'IN-2015-AF1088558-42222',
 'IN-2012-CL1270058-41226',
 'IN-2012-MG1820558-40962',
 'IN-2015-CY1274558-42300',
 'IN-2014-MR1754558-41954',
 'IN-2015-CC1247558-42129',
 'IN-2013-NZ1856558-41398',
 'IN-2012-DM1352558-41123',
 'IN-2013-DL1333058-41328',
 'IN-2013-BW1111058-41404',
 'IN-2014-JE1561058-41895',
 'IN-2013-LW1682558-41376',
 'IN-2012-DP1316558-41173',
 'IN-2013-CS1246058-41609',
 'IN-2013-CC1268558-41619',
 'IN-2015-JW1522058-42101',
 'IN-2013-TB2119058-41552',
 'IN-2014-LR1691558-41899',
 'IN-2015-DM1334558-42182',
 'IN-2014-ZC2191058-41760',
 'IN-2014-DK1298558-41863',
 'IN-2014-MS1798058-41801',
 'IN-2014-LB1679558-41893',
 'IN-2014-CC1237058-41710',
 'IN-2014-GZ1447058-41721',
 'IN-2014-AS1028558-41877',
 'IN-2012-LR1703558-41195',
 'IN-2013-SW2024558-41425',
 'IN-2013-FG1426058-41509',
 'IN-2012-DH1367558-41233',
 'IN-2012-GT1471058-41158',
 'IN-2013-EC1405058-41605',
 'IN-2014-RA1928558-41863',
 'IN-2015-RB1946558-42326',
 'IN-2014-MG1820558-41853',
 'IN-2014-AM1036058-41664',
 'IN-2012-DM1295558-41142',
 'IN-2013-DP1316558-41623',
 'IN-2013-HH1501058-41576',
 'IN-2015-LB1679558-42033',
 'IN-2013-FG1426058-41509',
 'IN-2014-AB1060058-41858',
 'IN-2015-KW1657058-42083',
 'IN-2014-ZC2191058-41760',
 'IN-2014-BO1135058-41783',
 'IN-2015-GW1460558-42173',
 'IN-2013-NG1843058-41319',
 'IN-2014-AS1013558-41817',
 'IN-2015-JH1618058-42277',
 'IN-2013-MD1786058-41544',
 'IN-2012-BF1121558-40955',
 'IN-2014-AA1064558-41779',
 'ID-2014-MJ1774058-41814',
 'IN-2015-RB1946558-42355',
 'IN-2012-KB1660058-41046',
 'ID-2014-EM1396058-41901',
 'IN-2014-NG1843058-41996',
 'IN-2013-RB1936058-41405',
 'IN-2012-EH1399058-41187',
 'IN-2013-BW1111058-41404',
 'IN-2013-LB1673558-41604',
 'IN-2015-RE1945058-42346',
 'IN-2013-RL1961558-41550',
 'IN-2014-MH1745558-41893',
 'ID-2013-CR1273058-41517',
 'IN-2015-CC1237058-42160',
 'IN-2014-DW1348058-41852',
 'IN-2014-TB2159558-41968',
 'IN-2014-CM1238558-41755',
 'IN-2015-SV2093558-42321',
 'IN-2014-MS1798058-41867',
 'IN-2015-JO1528058-42242',
 'IN-2015-VP2173058-42085',
 'IN-2014-NL1831058-41927',
 'IN-2012-SC2023058-41081',
 'IN-2015-JR1570058-42290',
 'IN-2015-VP2176058-42293',
 'IN-2012-JS1588058-41058',
 'IN-2012-DL1349558-41215',
 'IN-2012-EH1399058-41187',
 'IN-2012-BM1178558-41124',
 'IN-2012-MV1819058-40988',
 'IN-2014-SZ2003558-41776',
 'IN-2013-AR1034558-41531',
 'IN-2013-RO1978058-41296',
 'IN-2013-BF1102058-41556',
 'IN-2015-CP1234058-42239',
 'IN-2013-TB2119058-41552',
 'IN-2012-LC1696058-41241',
 'IN-2014-CS1213058-41816',
 'IN-2015-DJ1363058-42153',
 'IN-2015-AO1081058-42224',
 'IN-2013-AR1057058-41632',
 'IN-2014-VT2170058-41804',
 'IN-2015-CC1210058-42237',
 'IN-2012-DA1345058-41264',
 'IN-2012-LA1678058-41247',
 'IN-2015-BF1100558-42319',
 'IN-2013-CD1228058-41311',
 'IN-2014-JJ1544558-41723',
 'IN-2015-MK1816058-42330',
 'IN-2015-LF1718558-42320',
 'IN-2012-ST2053058-41150',
 'IN-2013-JG1531058-41447',
 'IN-2014-VT2170058-41804',
 'IN-2015-ED1388558-42168',
 'IN-2012-GH1448558-41191',
 'IN-2015-CS1250558-42173',
 'IN-2015-Co1264058-42326',
 'IN-2013-AB1001558-41284',
 'IN-2014-MZ1751558-41775',
 'IN-2014-MG1820558-41853',
 'IN-2013-PF1916558-41550',
 'IN-2012-JG1580558-41061',
 'IN-2014-TM2101058-41895',
 'IN-2015-LF1718558-42320',
 'IN-2014-LB1679558-41893',
 'IN-2014-KE1642058-41997',
 'IN-2013-ML1741058-41572',
 'IN-2012-HR1483058-41171',
 'IN-2015-EM1414058-42194',
 'IN-2015-RR1931558-42225',
 'IN-2015-CC1268558-42228',
 'IN-2012-BD1163558-41259',
 'IN-2015-KD1634558-42029',
 'IN-2013-AJ1094558-41299',
 'IN-2015-LT1711058-42126',
 'IN-2015-CP1234058-42202',
 'IN-2013-MC1727558-41611',
 'IN-2015-BS1175558-42064',
 'IN-2014-AH1007558-41896',
 'IN-2013-JS1568558-41371',
 'IN-2014-GZ1454558-41733',
 'IN-2013-JS1568558-41371',
 'IN-2015-AS1013558-42229',
 'IN-2012-CA1277558-41214',
 'IN-2015-NZ1856558-42137',
 'IN-2014-SC2002058-41851',
 'IN-2015-CC1267058-42342',
 'IN-2014-DW1319558-41857',
 'IN-2013-RW1963058-41405',
 'IN-2014-AC1045058-41814',
 'IN-2014-JF1519058-41944',
 'ID-2013-VF2171558-41566',
 'IN-2014-AP1072058-41926',
 'IN-2015-BG1103558-42253',
 'IN-2014-SP2054558-42003',
 'IN-2014-SF2020058-41919',
 'IN-2014-JR1621058-41850',
 'IN-2013-ML1826558-41503',
 'IN-2015-HG1484558-42339',
 'IN-2013-MA1799558-41565',
 'IN-2012-DP1316558-41173',
 'IN-2013-JS1568558-41371']

# **The number of people from Karnataka who bought stuff from the Technology category**

In [116]:
#These are the names of the people from the State Karnataka who bought stuff from the Technology category 
#We then use the count function to count the number of people in the series
store['Customer Name'][store['State'] == 'Karnataka'][store['Category'] == 'Technology'].count

<bound method Series.count of 408              Craig Yedwab
782                 Jane Waco
1957             Ralph Arnett
2364            Bill Overfelt
3200     Christopher Martinez
5030             Mike Kennedy
5132                 Amy Hunt
5378             Tony Chapman
5572               Corey-Lock
7304             Ralph Arnett
12782            Matt Abelman
12996           Mark Hamilton
14278            Ralph Arnett
16364         Tracy Blumstein
16877           Odella Nelson
17155              Corey-Lock
18314              Corey-Lock
18733    Christopher Martinez
21482          Pauline Webber
21675          Lena Creighton
35956             Alyssa Tate
Name: Customer Name, dtype: object>

# **The list of countries where the Profit and Shipping Cost are greater than or equal to 2000 and 300 respectively**

In [311]:
#Group the two variables Profit and Shipping Cost by Country 
list_countries = store[['Country', 'Profit Series', 'Shipping Cost']]

In [313]:
condition = (list_countries['Profit Series'] >= 2000) & (list_countries['Shipping Cost'] >= 300)
list_countries[condition]['Country'].drop_duplicates()

17              Italy
42              India
81            Morocco
109       Netherlands
192    United Kingdom
215             Japan
245         Lithuania
334         Australia
362          Pakistan
419     United States
Name: Country, dtype: object

# **The list of the Indian States where people purchased stuff under the Technology Category**

In [317]:
condition_state = (store['Country'] == 'India') & (store['Category'] == 'Technology')
store[condition_state]['State'].tolist()

['Haryana',
 'Jharkhand',
 'Madhya Pradesh',
 'Delhi',
 'Gujarat',
 'Madhya Pradesh',
 'Bihar',
 'Kerala',
 'Chhattisgarh',
 'Tamil Nadu',
 'West Bengal',
 'Maharashtra',
 'Karnataka',
 'Rajasthan',
 'Gujarat',
 'Rajasthan',
 'Bihar',
 'Maharashtra',
 'Uttar Pradesh',
 'Maharashtra',
 'Maharashtra',
 'Maharashtra',
 'Uttar Pradesh',
 'Andhra Pradesh',
 'Karnataka',
 'Uttar Pradesh',
 'Haryana',
 'Uttar Pradesh',
 'Tamil Nadu',
 'Delhi',
 'Telangana',
 'Tamil Nadu',
 'Odisha',
 'Punjab',
 'Tamil Nadu',
 'Uttar Pradesh',
 'Rajasthan',
 'Madhya Pradesh',
 'Maharashtra',
 'Uttar Pradesh',
 'Gujarat',
 'Maharashtra',
 'Karnataka',
 'Uttar Pradesh',
 'Maharashtra',
 'Bihar',
 'Gujarat',
 'Madhya Pradesh',
 'Madhya Pradesh',
 'Maharashtra',
 'Madhya Pradesh',
 'Uttar Pradesh',
 'Uttar Pradesh',
 'Tamil Nadu',
 'Karnataka',
 'Tamil Nadu',
 'Tamil Nadu',
 'Tamil Nadu',
 'Telangana',
 'Uttar Pradesh',
 'Uttar Pradesh',
 'Tamil Nadu',
 'Maharashtra',
 'Tamil Nadu',
 'Gujarat',
 'Maharashtra',
 'Maharashtra',
 'Uttar Pradesh',
 'Madhya Pradesh',
 'Maharashtra',
 'Uttar Pradesh',
 'Madhya Pradesh',
 'West Bengal',
 'Odisha',
 'Haryana',
 'Chhattisgarh',
 'Rajasthan',
 'Maharashtra',
 'Maharashtra',
 'Maharashtra',
 'Bihar',
 'Karnataka',
 'Tamil Nadu',
 'Maharashtra',
 'Maharashtra',
 'Haryana',
 'Maharashtra',
 'Tamil Nadu',
 'Tamil Nadu',
 'Andhra Pradesh',
 'Gujarat',
 'Haryana',
 'Maharashtra',
 'Tamil Nadu',
 'Tamil Nadu',
 'Uttar Pradesh',
 'Andhra Pradesh',
 'Maharashtra',
 'Uttar Pradesh',
 'Madhya Pradesh',
 'Chhattisgarh',
 'Kerala',
 'Rajasthan',
 'Maharashtra',
 'Uttar Pradesh',
 'Uttar Pradesh',
 'Gujarat',
 'Rajasthan',
 'Uttar Pradesh',
 'Andhra Pradesh',
 'Uttar Pradesh',
 'Tamil Nadu',
 'Rajasthan',
 'Odisha',
 'Assam',
 'Uttar Pradesh',
 'Madhya Pradesh',
 'Haryana',
 'Punjab',
 'Punjab',
 'Telangana',
 'Karnataka',
 'Karnataka',
 'Andhra Pradesh',
 'Uttar Pradesh',
 'Rajasthan',
 'Maharashtra',
 'Bihar',
 'Karnataka',
 'Uttar Pradesh',
 'Bihar',
 'Rajasthan',
 'Madhya Pradesh',
 'Andhra Pradesh',
 'Haryana',
 'Karnataka',
 'Maharashtra',
 'Madhya Pradesh',
 'Maharashtra',
 'Gujarat',
 'Maharashtra',
 'Maharashtra',
 'Uttar Pradesh',
 'Madhya Pradesh',
 'Maharashtra',
 'Punjab',
 'Uttar Pradesh',
 'Tamil Nadu',
 'Andhra Pradesh',
 'Madhya Pradesh',
 'Uttar Pradesh',
 'Rajasthan',
 'Tamil Nadu',
 'Andhra Pradesh',
 'Rajasthan',
 'Delhi',
 'Tamil Nadu',
 'Maharashtra',
 'Rajasthan',
 'Punjab',
 'Tamil Nadu',
 'Karnataka',
 'Madhya Pradesh',
 'Rajasthan',
 'Rajasthan',
 'Uttarakhand',
 'Maharashtra',
 'Uttar Pradesh',
 'Chhattisgarh',
 'Andhra Pradesh',
 'Bihar',
 'Rajasthan',
 'Punjab',
 'Gujarat',
 'Delhi',
 'Punjab',
 'Maharashtra',
 'Puducherry',
 'Uttar Pradesh',
 'Maharashtra',
 'Haryana',
 'Bihar',
 'Maharashtra',
 'Chhattisgarh',
 'West Bengal',
 'Uttar Pradesh',
 'Delhi',
 'Tamil Nadu',
 'Uttar Pradesh',
 'Tamil Nadu',
 'Maharashtra',
 'Maharashtra',
 'Maharashtra',
 'Maharashtra',
 'Telangana',
 'Delhi',
 'Maharashtra',
 'Uttar Pradesh',
 'Madhya Pradesh',
 'Tamil Nadu',
 'Uttar Pradesh',
 'Telangana',
 'Madhya Pradesh',
 'Maharashtra',
 'Haryana',
 'Maharashtra',
 'Maharashtra',
 'Gujarat',
 'Andhra Pradesh',
 'Rajasthan',
 'Maharashtra',
 'Uttar Pradesh',
 'Rajasthan',
 'West Bengal',
 'Gujarat',
 'Tamil Nadu',
 'Tamil Nadu',
 'Kerala',
 'Madhya Pradesh',
 'Jharkhand',
 'Haryana',
 'Haryana',
 'Delhi',
 'Jharkhand',
 'Delhi',
 'Chhattisgarh',
 'Maharashtra',
 'Karnataka',
 'Maharashtra',
 'Telangana',
 'Jammu and Kashmir',
 'Maharashtra',
 'Karnataka',
 'Gujarat',
 'Uttar Pradesh',
 'Uttar Pradesh',
 'Jammu and Kashmir',
 'Maharashtra',
 'West Bengal',
 'Maharashtra',
 'Delhi',
 'Haryana',
 'Tamil Nadu',
 'Tamil Nadu',
 'Chhattisgarh',
 'Andhra Pradesh',
 'Madhya Pradesh',
 'Odisha',
 'Karnataka',
 'Andhra Pradesh',
 'Uttar Pradesh',
 'Delhi',
 'Bihar',
 'Uttar Pradesh',
 'Delhi',
 'Rajasthan',
 'Maharashtra',
 'Gujarat',
 'Uttar Pradesh',
 'Uttar Pradesh',
 'Telangana',
 'Telangana',
 'West Bengal',
 'Maharashtra',
 'Uttar Pradesh',
 'Kerala',
 'Jammu and Kashmir',
 'Karnataka',
 'Maharashtra',
 'Karnataka',
 'Karnataka',
 'Punjab',
 'Jharkhand',
 'Tamil Nadu',
 'Gujarat',
 'Uttar Pradesh',
 'Uttar Pradesh',
 'Karnataka',
 'Delhi',
 'Karnataka',
 'Chhattisgarh',
 'Delhi',
 'Punjab',
 'Andhra Pradesh',
 'Delhi',
 'Madhya Pradesh',
 'West Bengal',
 'Uttarakhand',
 'Tamil Nadu',
 'Uttar Pradesh',
 'Maharashtra',
 'Rajasthan',
 'Haryana',
 'Gujarat',
 'Andhra Pradesh',
 'Tamil Nadu',
 'Madhya Pradesh',
 'Tamil Nadu',
 'Karnataka',
 'Jammu and Kashmir',
 'Gujarat',
 'Karnataka',
 'Maharashtra',
 'Rajasthan',
 'Chhattisgarh',
 'Gujarat',
 'Rajasthan',
 'Maharashtra',
 'Maharashtra',
 'Maharashtra',
 'Delhi',
 'Uttar Pradesh',
 'Tamil Nadu',
 'Maharashtra',
 'West Bengal',
 'Maharashtra',
 'Gujarat',
 'Delhi',
 'Madhya Pradesh',
 'Maharashtra',
 'West Bengal',
 'Telangana',
 'Uttarakhand',
 'Maharashtra',
 'Chhattisgarh',
 'West Bengal',
 'Maharashtra',
 'Rajasthan',
 'Kerala',
 'Maharashtra',
 'Telangana',
 'Maharashtra',
 'Rajasthan',
 'Bihar',
 'Telangana',
 'Uttar Pradesh',
 'Puducherry',
 'Telangana',
 'West Bengal',
 'Uttar Pradesh',
 'Gujarat',
 'Gujarat',
 'Rajasthan',
 'Andhra Pradesh',
 'Uttar Pradesh',
 'Delhi',
 'Karnataka',
 'Uttar Pradesh',
 'Madhya Pradesh',
 'Kerala',
 'Punjab',
 'Bihar',
 'Telangana',
 'Tamil Nadu']

# **Overall Ranking of India where Profit is maximum under the Category 'Technology'**

In [321]:
#Grouping the Profit Series and Category Technology by Country 
condition_rank = (store['Category'] == 'Technology')
grouped = store[['Country', 'Profit Series']][condition_rank].groupby(by = 'Country').sum()
grouped

             Profit Series
Country
Afghanistan        1536.72
Albania             321.87
Algeria            3546.45
Angola             2242.56
Argentina          5337.28
...                    ...
Venezuela          3103.35
Vietnam            6258.59
Yemen              1485.71
Zambia             1814.13
Zimbabwe           1213.47

[145 rows x 1 columns]

In [320]:
#Using the ranking function to rank by maximum profit with the highest as rank number 1, thus in descending order
grouped['Profit Rank'] = grouped['Profit Series'].rank(method = 'max', ascending = False)
grouped

             Profit Series  Profit Rank
Country
Afghanistan        1536.72         70.0
Albania             321.87        118.0
Algeria            3546.45         48.0
Angola             2242.56         63.0
Argentina          5337.28         44.0
...                    ...          ...
Venezuela          3103.35         53.0
Vietnam            6258.59         37.0
Yemen              1485.71         72.0
Zambia             1814.13         66.0
Zimbabwe           1213.47         77.0

[145 rows x 2 columns]

In [245]:
#Now sorting the ranked data by Profit Rank in ascending order
ranked = grouped.sort_values(by = 'Profit Rank')
ranked

                   Profit Series  Profit Rank
Country
United States          222615.67          1.0
Australia               72989.19          2.0
China                   66491.36          3.0
Germany                 63731.11          4.0
India                   59315.08          5.0
...                          ...          ...
Equatorial Guinea          42.24        141.0
Swaziland                  27.60        142.0
Luxembourg                 19.26        143.0
Sri Lanka                   7.38        144.0
Bahrain                     6.24        145.0

[145 rows x 2 columns]

In [260]:
#Searching for the Overall rank of India in terms of maximum profits in the ranked data 
ranked[ranked.index == 'India']

         Profit Series  Profit Rank
Country
India         59315.08          5.0

# **Data (min, max, average, std) of Profit and Sales for each Sub-Category under each Category**

In [271]:
#Customizing our columns to use in the analysis and grouping at levels Category and Sub Category. 
#The describe function gives us the descriptive statistics of our grouped data
store[['Profit Series', 'Sales Series', 'Sub-Category', 'Category']].groupby(by = ['Category', 'Sub-Category']).describe()

                             Profit Series                               \
                                     count        mean         std  min
Category        Sub-Category
Furniture       Bookcases           2411.0  151.313799  201.464319  0.0
                Chairs              3434.0   96.845271  158.250662  0.0
                Furnishings         3154.0   32.919220   48.025021  0.0
                Tables               861.0  260.352021  316.342028  0.0
Office Supplies Appliances          1742.0  154.726515  273.611285  0.0
                Art                 4864.0   20.795995   27.376060  0.0
                Binders             6146.0   28.994784  151.740030  0.0
                Envelopes           2387.0   21.188395   26.633151  0.0
                Fasteners           2601.0   10.178531   11.610903  0.0
                Labels              2601.0    8.654617   14.863848  0.0
                Paper               3492.0   22.540272   28.645818  0.0
                Storage             5049.0   51.603367   81.462674  0.0
                Supplies            2407.0   24.472530   38.919895  0.0
Technology      Accessories         3075.0   68.078569  114.962574  0.0
                Copiers             2223.0  180.685070  337.885306  0.0
                Machines            1486.0  145.500404  318.019250  0.0
                Phones              3357.0  121.999809  229.382876  0.0

                                                                   \
                                  25%      50%       75%      max
Category        Sub-Category
Furniture       Bookcases     36.1950   86.550  191.2200  2316.51
                Chairs        17.6625   46.170  107.2575  2211.17
                Furnishings    7.0050   16.590   38.1475   561.96
                Tables        65.0400  150.890  334.5500  2750.28
Office Supplies Appliances    20.0525   57.665  166.2600  3979.08
                Art            4.4100   11.335   25.9650   371.23
                Binders        3.4400    8.220   19.8100  4946.37
                Envelopes      4.9800   11.720   27.0000   279.36
                Fasteners      2.9200    6.480   12.9800   127.26
                Labels         2.4800    5.370   10.5000   385.38
                Paper          5.8500   12.660   27.5200   352.30
                Storage        6.5400   20.760   57.4600   802.17
                Supplies       6.1250   14.560   30.9050  1049.34
Technology      Accessories   11.4400   30.130   74.1100  1345.50
                Copiers       41.4000   98.160  215.0100  8399.98
                Machines      24.6275   65.520  164.2425  6599.98
                Phones        21.0000   52.800  125.2000  4088.38

                             Sales Series                                 \
                                    count        mean         std    min
Category        Sub-Category
Furniture       Bookcases          2411.0  608.283928  602.487538  35.49
                Chairs             3434.0  437.298241  535.097972  13.55
                Furnishings        3154.0  122.116725  145.810487   1.89
                Tables              861.0  879.259199  796.402515  24.37
Office Supplies Appliances         1742.0  580.100896  798.680507   0.44
                Art                4864.0   76.400843   82.090796   1.34
                Binders            6146.0   75.149705  288.673033   0.56
                Envelopes          2387.0   70.891320   70.009550   1.63
                Fasteners          2601.0   34.407993   29.317593   1.24
                Labels             2601.0   28.200903   34.178941   1.67
                Paper              3492.0   69.240455   74.755398   3.38
                Storage            5049.0  223.175635  292.236933   2.80
                Supplies           2407.0  100.877084  272.156490   2.92
Technology      Accessories        3075.0  243.654400  327.224372   0.99
                Copiers            2223.0  679.008776  821.101120  35.46
                Machines           1486.0  524.266703  928.001009  11.51
                Phones             3357.0  508.437489  717.305537   2.97


                                   25%      50%        75%       max
Category        Sub-Category
Furniture       Bookcases     230.2700  411.330   755.0950   5667.87
                Chairs        132.7200  258.000   517.4625   5759.96
                Furnishings    34.6100   73.720   152.7275   1519.14
                Tables        330.5900  629.060  1114.2700   5451.30
Office Supplies Appliances     97.3400  251.485   718.2800   7958.58
                Art            23.1225   50.100   100.2000   1113.02
                Binders        12.7800   28.230    63.2400   9892.74
                Envelopes      24.6900   48.030    92.8350    604.66
                Fasteners      14.5200   25.870    45.0300    271.32
                Labels         11.2800   20.650    35.8800    786.48
                Paper          21.3625   43.820    89.6400    733.95
                Storage        48.4200  113.820   269.9000   2962.68
                Supplies       35.9700   63.360   111.4800   8187.65
Technology      Accessories    67.5700  132.500   274.5300   3449.88
                Copiers       264.8500  487.380   811.4350  17499.95
                Machines      136.6350  305.145   621.1800  22638.48
                Phones        135.9600  273.300   556.1000   6998.64

**Thank you**